<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tom lives here">
    <meta name="author" content="Tom van Neerijnen">
    <title>tommyvn's blog | tommyvn's blog</title>
    
            <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://tomvn.com/index.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

    
    
    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomvn.com/">tommyvn's blog</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="archive.html">Archives</a>
                </li><li><a href="categories/index.html">Tags</a>
                </li><li><a href="rss.xml">RSS</a>
                </li><li><a href="stories/about.html">About me</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/tcp-sockets-for-heroku.html" class="u-url">Bringing TCP sockets to Heroku</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-12-28T17:13:44+00:00">28 December 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>I've been working on a new add-on, called Ruppell's Sockets, that will bring TCP sockets to Heroku and other PaaS providers.</p>
<p>Why TCP sockets? <a class="reference external" href="https://heroku.com/">Heroku</a> is a great tool. It makes deploying and running a web app so simple. I've run test apps on it, I ran the <a class="reference external" href="http://www.surgeonsimulator2013.com/">Surgeon Simulator</a> <a class="reference external" href="http://www.rockpapershotgun.com/2013/09/28/surgeon-simulator-arg-yields-out-of-this-world-secret/">ARG</a> phone component on it. If your app wants HTTP (and recently, websockets), Heroku's got your back.</p>
<p>But what about TCP? What if your next big idea needs an IRC or Jabber server? What if you'd like to role your own TCP app? Heroku doesn't have your back.... yet.</p>
<p>Ruppell's Sockets routes a dedicated frontend TCP URI through a tunnel and onto your Heroku dyno, where your app can be listening for connections on a local TCP socket. The frontend TCP URI allocated to your app and the backend tunnel connections are distributed across a cluster of servers to keep everything scalable and reliable, just like your app on Heroku.</p>
<p>Ruppell's Sockets are currently in alpha on Heroku. If you're using Heroku and reading this, and you've got an idea that could do with some TCP sockets, send a mail to <a class="reference external" href="mailto:heroku-sockets-support@ruppells.io">heroku-sockets-support@ruppells.io</a> and I'll add you to the alpha group. Once you're in the alpha the <a class="reference external" href="https://bitbucket.org/ruppells/sockets-docs/src/master/Heroku/index.md">Heroku Ruppell's Sockets documentation</a> can get you started. Feel free to fork, update it with your experiences (so long as they're relevant for a wide audience) and send me a pull request.</p>
<p>Once I have feedback from Heroku and it's users I'll port the addon to other popular PaaS providers and offer a standalone version that can be used with any PaaS, so if you're interested drop me a mail or keep an eye on my blog.</p></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/arm-could-be-the-future.html" class="u-url">ARM could be the future</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-05-07T19:39:53+00:00">07 May 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>Around May last year I bought a Pandaboard to test out an idea I had. What if I could run a cloud platform on ARM severs?</p>
<p>It would be awesome, I could put loads of ARM boards in a rack mount and have an insane core density along with relatively low power and cooling requirements. I could use Arduinos to monitor temperatures and humidities and do useful stuff with that information. Because the price per unit would be so low, hardware failures would cost a lot less. I would either use LXC to slice it up or maybe simply hand out an entire ARM server per instance.</p>
<p>There's questions to be answered tho. <a class="reference external" href="http://en.wikipedia.org/wiki/Kernel_SamePage_Merging_%28KSM%29">Kernel SamePage Merging</a> can, in some cases, make VMs more efficient than bare metal. Could I be smart about the underlying file-systems for the containers and get a similar memory benefit on LXC? If I give each cloud instance an entire board would the loss of shared memory in some cases cost me a lot more than I expect?</p>
<p>I got as far as getting <a class="reference external" href="http://www.openstack.org/">OpenStack</a> running, once I'd fixed a <a class="reference external" href="https://bitbucket.org/eventlet/eventlet/issue/120/">eventlet issue</a>, and it was glorious, but 1GB of RAM just isn't enough to load things up to the point where I could answer my questions, and anyway building my dream in all it's glory would cost millions of £s.</p>
<p>Not long after all this the great guys at <a class="reference external" href="http://trystack.org/">TryStack</a> built my dream using some new and amazing <a class="reference external" href="http://www.calxeda.com/">Calxeda</a> hardware. It's exciting times for ARM hardware and projects like <a class="reference external" href="http://h17007.www1.hp.com/us/en/enterprise/servers/products/moonshot/index.aspx">HP Moonshot</a> mean we'll be seeing a lot more of it in data centers.</p>
<p>I may not have my own data center to play with just yet but having OpenStack running on my Pandaboard last year has me very excited at the possibilities. Especially considering the board has no moving parts and the power source for my tests was USB. Amazing.</p></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/load-testing-and-pypy-smoking-the-competition.html" class="u-url">Load Testing and PyPy Smoking the Competition</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-04-25T10:18:45+00:00">25 April 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>Before I put any system I expect to run under load into production I want to know how much load it can handle. Without this knowledge how will I plan for scaling, how will I know where the weak points are, what kind of load will it put on my datastore? There's a lot more to consider, like disk access, CPU usage patterns, network IO, but lets keep it simple for now.</p>
<p>Once I'm happy with the results of my load test I can use the base line load figure for monitoring performance of, scaling and developing that system. If someone changes something and that baseline changes more than I expect I know to take a closer look with them.</p>
<p>I recently load tested an API I'd written using Cyclone on Twisted. It was simple, less than 5 endpoints. Programmatically it was a basic bridge between clients and Redis with minimal authorization and data manipulation. I was very disappointed with the results, managing only about 600 r/s on an m1.small on EC2. Because it was so simple I decided to spend an hour re-implementing it in Node.js, and for completeness in Go and Scala on the Play framework. Node, Go and Play performed very similarly, achieving around 1.2k r/s, almost double what Twisted was doing.</p>
<p>I was sad. I love Twisted. I used to just like it but since I discovered <a class="reference external" href="http://twistedmatrix.com/documents/current/api/twisted.internet.defer.html#inlineCallbacks">inline callbacks</a> I've loved it.
For a while I wanted to marry it and have children with it.
Inline callbacks elegantly avoid the callback hell asynchronous frameworks can often land you in and make your code look more sequential. But I couldn't justify running a high traffic API at almost half the speed of Node just for pretty code.</p>
<p>I posted my benchmark to the Twisted mailing list on a Sunday and almost immediately got replies with questions about my system. All answers alluded to the fact that if I was using CPython instead of <a class="reference external" href="http://pypy.org/">PyPy</a> I was probably doing it wrong. They were so right.</p>
<p>I was hoping PyPy would allow Twisted to match the other frameworks but for my specific use case it smoked them. As it turns out it's <a class="reference external" href="http://speed.pypy.org/">very fast</a>. The same load test that yields 1.2k r/s on Node.js, Go and Play got me only a few hundred shy of 2k r/s with Twisted on PyPy. I'm no mathemetician but that's a 60% performance gain, which happens to translate to a 60% cost saving.</p>
<p>Further to this my load test highlighted an easy optimisation for my app. I cached some objects in a distributed Redis cache we've started to use internally (more on that in another post), and we were using pickle to serialise and de-serialize some objects. I discovered that on PyPy Cyclone's json serializer was as quick as pickle. Of course that's not an optimisation because it's the same speed, but I realised something obvious. Where possible I could store the cached data in JSON which I could send to the client without de-serializing and re-serializing into JSON, making the difference of a few hundred requests a second. I know it sounds obvious but sometimes you need to see what a difference a small change can make to truly appreciate it. Good times.</p>
<p>This is of course not to say Twisted on PyPy is a universal solution that will always result in the fastest apps. It's not and it won't. This is why it's important to understand use cases for various frameworks, do benchmarking and use the most appropriate tool for the job. But in this case PyPy kicked ass.</p></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/devoxx-2013.html" class="u-url">Devoxx 2013</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-03-24T21:56:22+00:00">24 March 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>I'm giving a Cassandra for beginners talk at Devoxx London this year with <a class="reference external" href="https://twitter.com/kimbertles">Kim</a>, a good friend if mine. It's my first time giving a talk like this so fingers crossed it's useful for the peeps who'll be listening to us.</p>
<p>As promised in the presentation I'm throwing up some most useful Cassandra related links for your viewing pleasure.</p>
<ul class="simple">
<li>Official site: <a class="reference external" href="http://cassandra.apache.org/">http://cassandra.apache.org/</a></li>
<li>Network World speed comparison article: <a class="reference external" href="http://bit.ly/TFwS08">http://bit.ly/TFwS08</a></li>
<li>Whitepaper: <a class="reference external" href="http://altoros.com/nosql-research">http://altoros.com/nosql-research</a></li>
<li>Datastax documentation: <a class="reference external" href="http://www.datastax.com/docs/1.2/index">http://www.datastax.com/docs/1.2/index</a></li>
<li>Data modelling best practices (ebay tech blog): <a class="reference external" href="http://bit.ly/PijbA5">http://bit.ly/PijbA5</a></li>
<li>Cap theorem: <a class="reference external" href="http://en.wikipedia.org/wiki/CAP_theorem">http://en.wikipedia.org/wiki/CAP_theorem</a></li>
</ul></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/moved-to-nikola-from-pelican.html" class="u-url">Moved to Nikola from Pelican</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-02-22T17:50:57+00:00">22 February 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>For no good reason other than I wanted to try it, I've moved this blog from <a class="reference external" href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a> to <a class="reference external" href="http://nikola.ralsina.com.ar/">Nikola</a>.</p>
<p>Sometimes I do stuff like that.</p></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/some-shall-pass.html" class="u-url">Some shall pass</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-02-05T23:32:51+00:00">05 February 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><div class="line-block">
<div class="line"><strong>Update for 13 May 2013</strong></div>
<div class="line"><strong>Bossa Studios is using Some Shall Pass for an internal project and so allocated me dev time to work on it.</strong></div>
<div class="line"><strong>It's a lot more feature complete now. Aside from some work on the admin interface and better error checking (which is comming soon) it's properly usable.</strong></div>
</div>
<p>A while ago I watched a <a class="reference external" href="http://www.facebook.com/video/video.php?v=10100259101684977">great Facebook tech talk</a>. The thing that stuck with me was their feature service they called Gatekeeper, described far better than I could in <a class="reference external" href="http://techcrunch.com/2011/05/30/facebook-source-code/">this TechCrunch article</a>.</p>
<p>Gatekeeper allows Facebook to very easily AB test features, but impressively to change who's in A and who's in B very quickly. They can test a feature on 1000 users for an hour and then drop it back down to only their team members.</p>
<p>Some shall pass is my attempt to write a similar service. It's missing a lot of essential secret sauce and a well defined API, both of which I'll try to add over the coming weeks, but in the mean time feel free to check out <a class="reference external" href="https://bitbucket.org/tommyvn/someshallpass">some shall pass on Bitbucket</a>.</p>
<p>In it's un-scalable state it'll handle about 3k HTTP requests/sec, one of the many reasons I'm loving Twisted. I suspect the line receiver protocol will do a significant amount more than that. Once I write in the Redis scaling the sky should be the limit.</p></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/turn-python-packages-into-debs-for-package-management-goodness.html" class="u-url">Turn Python packages into debs for package management goodness</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-01-16T10:58:33+00:00">16 January 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>I like keeping a tidy house, except in my actual house.
I also like <a class="reference external" href="http://cyclone.io/">Cyclone</a> but there's no package in Ubuntu for it.</p>
<p>When there's a Python package available but no deb, install python-stdeb download the package, extract it and use <a class="reference external" href="http://pypi.python.org/pypi/stdeb#quickstart-2-just-tell-me-the-fastest-way-to-make-a-deb">stdeb</a> to convert it.</p>
<pre class="code bash literal-block">
python setup.py --command-packages<span class="o">=</span>stdeb.command bdist_deb
</pre></div>
        </div>
            

        </article>
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="posts/helloworld.html" class="u-url">Hello World</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-01-09T19:47:00+00:00">09 January 2013</time>
        </small></h1>
        <hr>
        <div class="e-content">
        <div><p>There are two reasons I decided to start this blog.</p>
<ol class="arabic simple">
<li>Over the past year a good friend of mine and I have helped to take <a class="reference external" href="http://www.facebook.com/MonstermindGame?ref=tommyvn.com">Monstermind</a>, a Bafta award winning Facebook game, from an outage a week to close to no downtime, at the same time adding 2 more games to the family.
I'd like to share what I've learned throughout this process, along with a few other random nuggets of tech I've enjoyed playing with.</li>
<li>I got wicked awesome business cards printed with this web address on them :)</li>
</ol>
<p>I'm using <a class="reference external" href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a> (<a class="reference external" href="posts/moved-to-nikoli-from-pelican.html">except not any more</a>) to manage this blog because it's written in Python and because it's the first one I found that was under active development.</p>
<p>I'll try make a point of picking a monthly topic to output here, but no promises.</p></div>
        </div>
            

        </article>
    

    

	


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:tom@tomvn.com">Tom van Neerijnen</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37549373-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>