<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tom van Neerijnen">
    <title>ARM could be the future | tommyvn's blog</title>
    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://tomvn.com/posts/arm-could-be-the-future.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    





    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomvn.com/">tommyvn's blog</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../archive.html">Archives</a>
                </li><li><a href="../categories/index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>
                </li><li><a href="../stories/about.html">About me</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href="arm-could-be-the-future.txt" id="sourcelink">Source</a>
    </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">ARM could be the future</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2013-05-07T19:39:53+00:00" itemprop="datePublished">07 May 2013</time>
        

        
          |  
        More posts about 
    <span itemprop="keywords">
        <a class="tag p-category" href="../categories/arm.html"><span class="badge badge-info">ARM</span></a>
        <a class="tag p-category" href="../categories/cloud.html"><span class="badge badge-info">cloud</span></a>
    </span>


    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><p>Around May last year I bought a Pandaboard to test out an idea I had. What if I could run a cloud platform on ARM severs?</p>
<p>It would be awesome, I could put loads of ARM boards in a rack mount and have an insane core density along with relatively low power and cooling requirements. I could use Arduinos to monitor temperatures and humidities and do useful stuff with that information. Because the price per unit would be so low, hardware failures would cost a lot less. I would either use LXC to slice it up or maybe simply hand out an entire ARM server per instance.</p>
<p>There's questions to be answered tho. <a class="reference external" href="http://en.wikipedia.org/wiki/Kernel_SamePage_Merging_%28KSM%29">Kernel SamePage Merging</a> can, in some cases, make VMs more efficient than bare metal. Could I be smart about the underlying file-systems for the containers and get a similar memory benefit on LXC? If I give each cloud instance an entire board would the loss of shared memory in some cases cost me a lot more than I expect?</p>
<p>I got as far as getting <a class="reference external" href="http://www.openstack.org/">OpenStack</a> running, once I'd fixed a <a class="reference external" href="https://bitbucket.org/eventlet/eventlet/issue/120/">eventlet issue</a>, and it was glorious, but 1GB of RAM just isn't enough to load things up to the point where I could answer my questions, and anyway building my dream in all it's glory would cost millions of £s.</p>
<p>Not long after all this the great guys at <a class="reference external" href="http://trystack.org/">TryStack</a> built my dream using some new and amazing <a class="reference external" href="http://www.calxeda.com/">Calxeda</a> hardware. It's exciting times for ARM hardware and projects like <a class="reference external" href="http://h17007.www1.hp.com/us/en/enterprise/servers/products/moonshot/index.aspx">HP Moonshot</a> mean we'll be seeing a lot more of it in data centers.</p>
<p>I may not have my own data center to play with just yet but having OpenStack running on my Pandaboard last year has me very excited at the possibilities. Especially considering the board has no moving parts and the power source for my tests was USB. Amazing.</p></div>
    </div>
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="load-testing-and-pypy-smoking-the-competition.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="tcp-sockets-for-heroku.html" rel="next">Next post →</a>
            </li>
        </ul>

        

    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:tom@tomvn.com">Tom van Neerijnen</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37549373-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>