<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tom van Neerijnen">
    <title>Load Testing and PyPy Smoking the Competition | tommyvn's blog</title>
    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://tomvn.com/posts/load-testing-and-pypy-smoking-the-competition.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    





    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomvn.com/">tommyvn's blog</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../archive.html">Archives</a>
                </li><li><a href="../categories/index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>
                </li><li><a href="../stories/about.html">About me</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href="load-testing-and-pypy-smoking-the-competition.txt" id="sourcelink">Source</a>
    </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">Load Testing and PyPy Smoking the Competition</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2013-04-25T10:18:45+00:00" itemprop="datePublished">25 April 2013</time>
        

        
          |  
        More posts about 
    <span itemprop="keywords">
        <a class="tag p-category" href="../categories/twisted.html"><span class="badge badge-info">Twisted</span></a>
        <a class="tag p-category" href="../categories/cyclone.html"><span class="badge badge-info">Cyclone</span></a>
        <a class="tag p-category" href="../categories/pypy.html"><span class="badge badge-info">PyPy</span></a>
        <a class="tag p-category" href="../categories/python.html"><span class="badge badge-info">Python</span></a>
    </span>


    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><p>Before I put any system I expect to run under load into production I want to know how much load it can handle. Without this knowledge how will I plan for scaling, how will I know where the weak points are, what kind of load will it put on my datastore? There's a lot more to consider, like disk access, CPU usage patterns, network IO, but lets keep it simple for now.</p>
<p>Once I'm happy with the results of my load test I can use the base line load figure for monitoring performance of, scaling and developing that system. If someone changes something and that baseline changes more than I expect I know to take a closer look with them.</p>
<p>I recently load tested an API I'd written using Cyclone on Twisted. It was simple, less than 5 endpoints. Programmatically it was a basic bridge between clients and Redis with minimal authorization and data manipulation. I was very disappointed with the results, managing only about 600 r/s on an m1.small on EC2. Because it was so simple I decided to spend an hour re-implementing it in Node.js, and for completeness in Go and Scala on the Play framework. Node, Go and Play performed very similarly, achieving around 1.2k r/s, almost double what Twisted was doing.</p>
<p>I was sad. I love Twisted. I used to just like it but since I discovered <a class="reference external" href="http://twistedmatrix.com/documents/current/api/twisted.internet.defer.html#inlineCallbacks">inline callbacks</a> I've loved it.
For a while I wanted to marry it and have children with it.
Inline callbacks elegantly avoid the callback hell asynchronous frameworks can often land you in and make your code look more sequential. But I couldn't justify running a high traffic API at almost half the speed of Node just for pretty code.</p>
<p>I posted my benchmark to the Twisted mailing list on a Sunday and almost immediately got replies with questions about my system. All answers alluded to the fact that if I was using CPython instead of <a class="reference external" href="http://pypy.org/">PyPy</a> I was probably doing it wrong. They were so right.</p>
<p>I was hoping PyPy would allow Twisted to match the other frameworks but for my specific use case it smoked them. As it turns out it's <a class="reference external" href="http://speed.pypy.org/">very fast</a>. The same load test that yields 1.2k r/s on Node.js, Go and Play got me only a few hundred shy of 2k r/s with Twisted on PyPy. I'm no mathemetician but that's a 60% performance gain, which happens to translate to a 60% cost saving.</p>
<p>Further to this my load test highlighted an easy optimisation for my app. I cached some objects in a distributed Redis cache we've started to use internally (more on that in another post), and we were using pickle to serialise and de-serialize some objects. I discovered that on PyPy Cyclone's json serializer was as quick as pickle. Of course that's not an optimisation because it's the same speed, but I realised something obvious. Where possible I could store the cached data in JSON which I could send to the client without de-serializing and re-serializing into JSON, making the difference of a few hundred requests a second. I know it sounds obvious but sometimes you need to see what a difference a small change can make to truly appreciate it. Good times.</p>
<p>This is of course not to say Twisted on PyPy is a universal solution that will always result in the fastest apps. It's not and it won't. This is why it's important to understand use cases for various frameworks, do benchmarking and use the most appropriate tool for the job. But in this case PyPy kicked ass.</p></div>
    </div>
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="devoxx-2013.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="arm-could-be-the-future.html" rel="next">Next post →</a>
            </li>
        </ul>

        

    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:tom@tomvn.com">Tom van Neerijnen</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37549373-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>