<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A feature service inspired by Facebook's Gatekeeper">
    <meta name="author" content="Tom van Neerijnen">
    <title>Some shall pass | tommyvn's blog</title>
    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://tomvn.com/posts/some-shall-pass.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    





    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomvn.com/">tommyvn's blog</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../archive.html">Archives</a>
                </li><li><a href="../categories/index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>
                </li><li><a href="../stories/about.html">About me</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href="some-shall-pass.txt" id="sourcelink">Source</a>
    </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">Some shall pass</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2013-02-05T23:32:51+00:00" itemprop="datePublished">05 February 2013</time>
        

        
          |  
        More posts about 
    <span itemprop="keywords">
        <a class="tag p-category" href="../categories/python.html"><span class="badge badge-info">Python</span></a>
        <a class="tag p-category" href="../categories/twisted.html"><span class="badge badge-info">Twisted</span></a>
        <a class="tag p-category" href="../categories/facebook.html"><span class="badge badge-info">Facebook</span></a>
        <a class="tag p-category" href="../categories/gatekeeper.html"><span class="badge badge-info">Gatekeeper</span></a>
    </span>


    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><div class="line-block">
<div class="line"><strong>Update for 13 May 2013</strong></div>
<div class="line"><strong>Bossa Studios is using Some Shall Pass for an internal project and so allocated me dev time to work on it.</strong></div>
<div class="line"><strong>It's a lot more feature complete now. Aside from some work on the admin interface and better error checking (which is comming soon) it's properly usable.</strong></div>
</div>
<p>A while ago I watched a <a class="reference external" href="http://www.facebook.com/video/video.php?v=10100259101684977">great Facebook tech talk</a>. The thing that stuck with me was their feature service they called Gatekeeper, described far better than I could in <a class="reference external" href="http://techcrunch.com/2011/05/30/facebook-source-code/">this TechCrunch article</a>.</p>
<p>Gatekeeper allows Facebook to very easily AB test features, but impressively to change who's in A and who's in B very quickly. They can test a feature on 1000 users for an hour and then drop it back down to only their team members.</p>
<p>Some shall pass is my attempt to write a similar service. It's missing a lot of essential secret sauce and a well defined API, both of which I'll try to add over the coming weeks, but in the mean time feel free to check out <a class="reference external" href="https://bitbucket.org/tommyvn/someshallpass">some shall pass on Bitbucket</a>.</p>
<p>In it's un-scalable state it'll handle about 3k HTTP requests/sec, one of the many reasons I'm loving Twisted. I suspect the line receiver protocol will do a significant amount more than that. Once I write in the Redis scaling the sky should be the limit.</p></div>
    </div>
        <meta content="A feature service inspired by Facebook's Gatekeeper" itemprop="description">
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="turn-python-packages-into-debs-for-package-management-goodness.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="moved-to-nikola-from-pelican.html" rel="next">Next post →</a>
            </li>
        </ul>

        

    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:tom@tomvn.com">Tom van Neerijnen</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37549373-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>