<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating a deb from a Python package">
    <meta name="author" content="Tom van Neerijnen">
    <title>Turn Python packages into debs for package management goodness | tommyvn's blog</title>
    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://tomvn.com/posts/turn-python-packages-into-debs-for-package-management-goodness.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    





    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomvn.com/">tommyvn's blog</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../archive.html">Archives</a>
                </li><li><a href="../categories/index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>
                </li><li><a href="../stories/about.html">About me</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href="turn-python-packages-into-debs-for-package-management-goodness.txt" id="sourcelink">Source</a>
    </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">Turn Python packages into debs for package management goodness</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2013-01-16T10:58:33+00:00" itemprop="datePublished">16 January 2013</time>
        

        
          |  
        More posts about 
    <span itemprop="keywords">
        <a class="tag p-category" href="../categories/pypi.html"><span class="badge badge-info">pypi</span></a>
        <a class="tag p-category" href="../categories/stdeb.html"><span class="badge badge-info">stdeb</span></a>
        <a class="tag p-category" href="../categories/python.html"><span class="badge badge-info">Python</span></a>
    </span>


    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><p>I like keeping a tidy house, except in my actual house.
I also like <a class="reference external" href="http://cyclone.io/">Cyclone</a> but there's no package in Ubuntu for it.</p>
<p>When there's a Python package available but no deb, install python-stdeb download the package, extract it and use <a class="reference external" href="http://pypi.python.org/pypi/stdeb#quickstart-2-just-tell-me-the-fastest-way-to-make-a-deb">stdeb</a> to convert it.</p>
<pre class="code bash literal-block">
python setup.py --command-packages<span class="o">=</span>stdeb.command bdist_deb
</pre></div>
    </div>
        <meta content="Creating a deb from a Python package" itemprop="description">
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="helloworld.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="some-shall-pass.html" rel="next">Next post →</a>
            </li>
        </ul>

        

    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:tom@tomvn.com">Tom van Neerijnen</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37549373-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>